<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_repetidas"
        android:icon="@drawable/ic_repetidas"
        android:title="Repetidas" />

    <item
        android:id="@+id/nav_faltantes"
        android:icon="@drawable/ic_faltantes"
        android:title="Faltantes" />

    <item
        android:id="@+id/nav_compartilhar"
        android:icon="@drawable/ic_share"
        android:title="compartilhar" />

</menu>